<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link rel="stylesheet" href="styles.css">
    <style>

        body{
            front-family: 'arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f7f5fa, #065eeb);
            min-height: 100vh;
        }

        h1{
            color: rgb(255, 0, 0);
            front-size: 2.5em;
            front-weight: bold;
        }

        p{
            color: rgb(35, 172, 172);
            front-size: 16px;
            line-height: 1.5;
        }

        caixa{
            background-color: white;
            border: 3px dashed blue;
            padding: 20px;
            margin: 15px 0;
            text-align: center;
        }

        img.w300{
            width:300px;

        }
        
        img.h800{
            height:800px;
        }

        img.w300_redonda{
            width:300px;
            height: auto;
            clip-path: circle(40%);
        }

        img.wmax{
            max-width: 100%;
            height: auto;
        }

        figure{
            margin-left:0px;
            margin-top: 20px;
            border: 2px dashed black
        }

    </style>
</head>
<body>
    <!-- Elemento HEADER --> 
    <header>
        <h1>Título Principal do Site</h1>
    </header>

    <!-- Ememento MAIN - Área principal da página -->
    <main>
        <section id="section01">
            <h2> Seção 1: Introdução</h2>

            <p>Esta é a primeira seção da página.
                Aqui você pode adicionar informações introdutórias.
            </p>

            <div class="caixa">
                Conteúdo Formatado
            </div>

        <section id="section1">
            <h1>Imagem Original</h1>
            <img src="img/paisagem-original.jpg"
            alt="por do sol"
            width="800px"
            height="200px">
        </section>

        <section id="section1">
            <h1>Imagem Original</h1>
            <img src="img/paisagem-original.jpg"
            alt="por do sol"
            class="w300">
        </section>

        <figure>
            <img src="img/paisagem-original.jpg"
            alt="por do sol"
            class="wmax"
            height="800px">

            <figcaption>
                paisagen - imagem original
            <figcaption>
        </figure>

    </main>

    <!-- Elemento FOOTER - Roda-pé da página --> 
    <footer id="footer">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>